<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src="table.js"></script>
    <script defer src="app.js"></script>
    <script src="d3/d3.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="d3/multiSeriesLineChart.js"></script>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>

<div class="radio-session">

    <p><input type="radio" name="session" value="rss-school" checked> rss-school </p>
    <p><input type="radio" name="session" value="rss-school-demo"> rss-school-demo </p>

</div>


<div class="results-field" id="resultsDiv"></div>


<div class="result-charts" id="charts" style="width: 800px;height: 600px;"></div>


</body>
</html>